<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máv utastájékoztató</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Tervezett érkezés</th>
                <th>Érkezés</th>
                <th>Vonat</th>
                <th>Honnan</th>
                <th>Hova</th>
                <th>Vágány</th>  
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:30</td>
                <td>8:42</td>
                <Td>IC</Td>
                <Td>Szeged</Td>
                <Td>Szatymaz-Kistelek</Td>
                <Td>5</Td>
            </tr>
            <tr>
                <td>9:22</td>
                <td> </td>
                <Td>Sz</Td>
                <Td>Szentes</Td>
                <Td>Csongrád</Td>
                <Td>2</Td>
            </tr>
            <tr>
                <td>9:22</td>
                <td> </td>
                <Td>IC</Td>
                <Td>Szeged</Td>
                <Td>Szatymaz-Kistelek</Td>
                <Td>4</Td>
            </tr>
            <tr>
                <td>9:24</td>
                <td> </td>
                <Td>Sz</Td>
                <Td>Lakitelek</Td>
                <Td>Tiszaalpár</Td>
                <Td>1</Td>
            </tr>
            <tr>
                <td>9:27</td>
                <td> </td>
                <Td>IC</Td>
                <Td>Nyugati**Budapest</Td>
                <Td>Cegléd-Kecskemét</Td>
                <Td>5</Td>
            </tr>
            <tr>
                <td>9:30</td>
                <td> </td>
                <Td>Ic</Td>
                <Td>Szeged</Td>
                <Td>Szatymaz-Kistelek</Td>
                <Td>3</Td>
            </tr>
        </tbody>
    </table>
</body>
</html>